# jshare-flutter-plugin

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/jiguang/jshare_flutter_plugin/: JShareMessage.java  JshareFlutterPlugin.java
documents/: APIs.md
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/jiguang/jshare_flutter_plugin_example/: MainActivity.java
example/android/app/src/main/java/cn/jiguang/share/demo/wxapi/: WXEntryActivity.java
example/android/app/src/main/res/xml/: jshare_file_provider_paths.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jshare_flutter_plugin.podspec
ios/Classes/: JshareFlutterPlugin.h  JshareFlutterPlugin.m
lib/: jshare_flutter_plugin.dart
test/: jshare_flutter_plugin_test.dart
